# GildedRose-Kata

Kotlin/: .gitignore  README.md  pom.xml
Kotlin/.github/.workflows/: PR.yaml
Kotlin/gildedrose-adapter/: pom.xml
Kotlin/gildedrose-app/: pom.xml
Kotlin/gildedrose-app/src/main/kotlin/com/gildedrose/application/: TexttestFixture.kt
Kotlin/gildedrose-domain/: pom.xml
Kotlin/gildedrose-domain/src/main/kotlin/com/gildedrose/domain/: AgedBrie.kt  BackstagePass.kt  Conjured.kt  Item.kt  Sulfuras.kt
Kotlin/gildedrose-domain/src/main/kotlin/com/gildedrose/domain/exception/: DomainException.kt  InvalidItemQualityException.kt
Kotlin/gildedrose-domain/src/main/kotlin/com/gildedrose/domain/factory/: ItemFactory.kt
Kotlin/gildedrose-domain/src/main/kotlin/com/gildedrose/domain/validation/: Outcome.kt  ValidateQuality.kt
Kotlin/gildedrose-domain/src/test/kotlin/com/gildedrose/domain/factory/: ItemFactoryTests.kt
Kotlin/gildedrose-domain/src/test/kotlin/com/gildedrose/domain/validation/: ValidateQualityTest.kt
Kotlin/gildedrose-usecase/: pom.xml
Kotlin/gildedrose-usecase/src/main/kotlin/com/gildedrose/usecase/: GildedRose.kt
Kotlin/gildedrose-usecase/src/main/kotlin/com/gildedrose/usecase/quality/: AgedBrieQualityUpdateUseCase.kt  BackstagePassQualityUpdateUseCase.kt  ConjuredQualityUpdateUseCase.kt  QualityUpdateUseCase.kt  StandardItemQualityUpdateUseCase.kt  SulfurasQualityUpdateUseCase.kt
Kotlin/gildedrose-usecase/src/test/kotlin/com/gildedrose/usecase/: GildedRoseTest.kt
Kotlin/gildedrose-usecase/src/test/kotlin/com/gildedrose/usecase/quality/: AgedBrieQualityUpdateUseCaseTest.kt  BackstagePassQualityUpdateUseCaseTest.kt  ConjuredQualityUpdateUseCaseTest.kt  StandardItemQualityUpdateUseCaseTest.kt
